{
  "name": "LM Studio Assistant",
  "description": "LM Studio Assistant: Browser ext. for text analysis using LM Studio models locally for enhanced privacy & security.",
  "version": "0.2",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:1234/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "developer": {
    "name": "Microup",
    "url": "https://github.com/microup/LM-Studio-Assistant"
  },
  "homepage_url": "https://github.com/microup/LM-Studio-Assistant"
}
